<<<<<<< HEAD
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
=======
org.gradle.jvmargs=-Xmx4G
>>>>>>> 36c2e656ba1d305ddf64cc9c98e9d2388a3bda3b
android.useAndroidX=true
android.enableJetifier=true
